APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BKASH_PAYMENT_SANDBOX=true
BKASH_PAYMENT_VERSION="v1.2.0-beta"
BKASH_PAYMENT_APP_KEY="5tunt4masn6pv2hnvte1sb5n3j"
BKASH_PAYMENT_APP_SECRET="1vggbqd4hqk9g96o9rrrp2jftvek578v7d2bnerim12a87dbrrka"
BKASH_PAYMENT_USER_NAME="sandboxTestUser"
BKASH_PAYMENT_PASSWORD="hWD@8vtzw0"
BKASH_PAYMENT_CALL_BACK_URL=""

BKASH_CHECKOUT_SANDBOX=true
BKASH_CHECKOUT_VERSION="v1.2.0-beta"
BKASH_CHECKOUT_APP_KEY="5nej5keguopj928ekcj3dne8p"
BKASH_CHECKOUT_APP_SECRET="1honf6u1c56mqcivtc9ffl960slp4v2756jle5925nbooa46ch62"
BKASH_CHECKOUT_USER_NAME="testdemo"
BKASH_CHECKOUT_PASSWORD="test%#de23@msdao"
BKASH_CHECKOUT_SANDBOX_SCRIPT="https://merchantdemo.sandbox.bka.sh/frontend/checkout/version/1.2.0-beta"
BKASH_CHECKOUT_PRODUCTION_SCRIPT=""
